<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <title>Book Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-addnav">
								<li>
									<a href="javascript:void(0);">
										<i class="icon-envelope"></i>
										<em>Liên hệ</em>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="icon-question-circle"></i>
										<em>Hỗ trợ</em>
									</a>
								</li>
							</ul>
							
									<div class="tg-userlogin">
								<figure><a href="./profile.html"><img src="images/users/img-01.jpg" alt="image description"></a></figure>
								<div class="dropdown tg-themedropdown tg-minicartdropdown">
									<a href="javascript:void(0);" id="tg-minicart" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span>Tôi</span>
									</a>
									<div class="dropdown-menu logount" aria-labelledby="tg-minicart">
										<ul>
											<a href="./profile.html"><li>Profile</li></a>
											<a href="./login.html"><li>logout</li></a>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-middlecontainer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index-2.html"><img src="images/logo.png" alt="company name here"></a></strong>
							<div class="tg-wishlistandcart">
								<div class="dropdown tg-themedropdown tg-wishlistdropdown">
									<a href="./listBook.html" id="tg-wishlisst" class="tg-btnthemedropdown"  aria-haspopup="true" aria-expanded="false">
										<span class="tg-themebadge">3</span>
										<i class="icon-book"></i>
										<span>Sách mượn</span>
									</a>
									<div class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-wishlisst">
										<div class="tg-description"><p>Không có sản phẩm nào được Thêm!</p></div>
									</div>
								</div>
								<div class="dropdown tg-themedropdown tg-minicartdropdown">
									<a href="javascript:void(0);" id="tg-minicart" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="tg-themebadge">3</span>
										<i class="icon-cart"></i>
										<span>150.000đ</span>
									</a>
									<div class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-minicart">
										<div class="tg-minicartbody">
											<div class="tg-minicarproduct">
												<figure>
													<img src="images/products/img-01.jpg" alt="image description">
													
												</figure>
												<div class="tg-minicarproductdata">
													<h5><a href="javascript:void(0);">Ba vật thể</a></h5>
													<h6><a href="javascript:void(0);">50.000đ</a></h6>
												</div>
											</div>
											<div class="tg-minicarproduct">
												<figure>
													<img src="images/products/img-02.jpg" alt="image description">
													
												</figure>
												<div class="tg-minicarproductdata">
													<h5><a href="javascript:void(0);">Đắc nhân tâm</a></h5>
													<h6><a href="javascript:void(0);">50.000đ</a></h6>
												</div>
											</div>
											<div class="tg-minicarproduct">
												<figure>
													<img src="images/products/img-03.jpg" alt="image description">
													
												</figure>
												<div class="tg-minicarproductdata">
													<h5><a href="javascript:void(0);">Truyện cổ tích</a></h5>
													<h6><a href="javascript:void(0);">50.000đ</a></h6>
												</div>
											</div>
										</div>
										<div class="tg-minicartfoot">
											<a class="tg-btnemptycart" href="javascript:void(0);">
												<i class="fa fa-trash-o"></i>
												<span>Xoá tất cả</span>
											</a>
											
											<div class="tg-btns">
												<a class="tg-btn tg-active" href="javascript:void(0);">Xem giỏ hàng</a>
												<a class="tg-btn" href="javascript:void(0);">Thanh toán</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tg-searchbox">
								<form class="tg-formtheme tg-formsearch">
									<fieldset>
										<input type="text" name="search" class="typeahead form-control" placeholder="Tìm kiếm...">
										<button type="submit"><i class="icon-magnifier"></i></button>
									</fieldset>
									<a href="javascript:void(0);">+  Tìm kiếm nâng cao</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
									
										
										<li><a href="index.html">Trang chủ </a></li>
										<li><a href="authors.html">Tác giả</a></li>
										<li><a href="products.html">Sách</a></li>
										<li><a href="newslist.html">Tin tức</a></li>
										
										<li><a href="contactus.html">Liên hệ</a></li>
										
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div class="tg-innerbanner tg-haslayout tg-parallax tg-bginnerbanner" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-07.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-innerbannercontent">
							<h1>Tin tức</h1>
							<ol class="tg-breadcrumb">
								<li><a href="javascript:void(0);">Trang chủ</a></li>
								<li><a href="javascript:void(0);">Tin tức</a></li>
								<li class="tg-active">Xem chi tiết</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					News Grid Start
			*************************************-->
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div id="tg-twocolumns" class="tg-twocolumns">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<figure class="tg-newsdetailimg">
									<img src="images/img-03.jpg" alt="image description">
									<figcaption class="tg-author">
										<img src="images/author/imag-26.jpg" alt="image description">
										<div class="tg-authorinfo">
											<span class="tg-bookwriter"><a href="javascript:void(0);">Harper & Row</a></span>
											<ul class="tg-postmetadata">
												<li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Bình luận</i></a></li>
												<li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Lượt xem</i></a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
								<div id="tg-content" class="tg-content">
									<div class="tg-newsdetail">
										<ul class="tg-bookscategories">
											<li><a href="javascript:void(0);">Bài viết</a></li>
											<li><a href="javascript:void(0);">Giải trí</a></li>
										</ul>
										<div class="tg-themetagbox"><span class="tg-themetag">Thịnh hành</span></div>
										<div class="tg-posttitle">
											<h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
										</div>
										<div class="tg-description">
											<p>Where the Wild Things Are là một cuốn sách tranh dành cho trẻ em năm 1963 do nhà văn và họa sĩ minh họa người Mỹ Maurice Sendak viết và minh họa, ban đầu được xuất bản dưới dạng bìa cứng bởi Harper & Row. Cuốn sách đã được chuyển thể sang các phương tiện truyền thông khác nhiều lần, bao gồm cả phim hoạt hình ngắn năm 1973 (với phiên bản cập nhật năm 1988); một vở opera năm 1980; và một bộ phim truyện chuyển thể từ người thật đóng năm 2009. Cuốn sách đã bán được hơn 19 triệu bản trên toàn thế giới tính đến năm 2009, trong đó có 10 triệu bản ở Hoa Kỳ.[3]</p>
											<p>Sendak đã giành được Huân chương Caldecott hàng năm từ các thủ thư dành cho trẻ em vào năm 1964, công nhận Wild Things là "cuốn sách tranh Mỹ nổi bật nhất dành cho trẻ em" năm trước. Đây không phải là lần đầu tiên nó được bình chọn là cuốn sách tranh số một trong một cuộc khảo sát năm 2012 với độc giả của Tạp chí Thư viện Trường học.[5]</p>
											
											<p>Câu chuyện tập trung vào một cậu bé tên Max, sau khi mặc bộ đồ sói, đã tàn phá gia đình đến mức cậu phải đi ngủ mà không được ăn tối. Phòng ngủ của Max trải qua quá trình biến đổi bí ẩn thành môi trường rừng rậm và anh quyết định chèo thuyền đến một hòn đảo nơi sinh sống của quái vật, được gọi đơn giản là Wild Things. The Wild Things cố gắng dọa Max nhưng vô ích. Sau khi ngăn chặn và đe dọa các sinh vật, Max được ca ngợi là vua của Những điều hoang dã và tận hưởng một cuộc vui đùa vui vẻ với thần dân của mình. Cuối cùng, anh ta ngăn họ lại và bắt họ đi ngủ mà không ăn tối. Tuy nhiên, trước sự thất vọng của Wild Things, anh bắt đầu cảm thấy cô đơn và quyết định thoái vị và trở về nhà. Các sinh vật không muốn anh ta đi và nổi cơn thịnh nộ khi Max bình tĩnh chèo thuyền về nhà. Khi trở về phòng ngủ, Max phát hiện ra bữa tối nóng hổi đang chờ anh.</p>
										</div>
										<div class="tg-tagsshare">
											<div class="tg-tags">
												<span>Tags:</span>
												<div class="tg-tagholder">
													<a class="tg-tag" href="javascript:void(0);">Nhiếp ảnh</a>
													<a class="tg-tag" href="javascript:void(0);">Câu chuyện</a>
												</div>
											</div>
											<div class="tg-socialshare">
												<span>Share:</span>
												<ul class="tg-socialicons">
													<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
													<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
													<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
													<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
													<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="tg-authorbox">
											<figure class="tg-authorimg">
												<img style="width: 100px;height: 100px;object-fit: cover;"  src="images/author/imag-24.jpg" alt="image description">
											</figure>
											<div class="tg-authorinfo">
												<div class="tg-authorhead">
													<div class="tg-leftarea">
														<div class="tg-authorname">
															<h2>Harper & Row</h2>
															<span>Ngày sinh: 27/6/1997</span>
														</div>
													</div>
													
												</div>
												<div class="tg-description">
													<p>Harper là một nhà xuất bản của Mỹ, nhà xuất bản hàng đầu của nhà xuất bản toàn cầu HarperCollins có trụ sở tại Thành phố New York. Được thành lập tại New York vào năm 1817 bởi James Harper và anh trai John, công ty hoạt động với tên J. & J. Harper cho đến năm 1833, khi đổi tên thành Harper & Brothers, phản ánh sự bao gồm của Joseph và Fletcher Harper. Harper bắt đầu xuất bản tạp chí Harper's Magazine, Harper's Weekly và các tạp chí định kỳ khác bắt đầu từ những năm 1850. Từ năm 1962 đến năm 1990, công ty được biết đến với cái tên Harper & Row sau khi sáp nhập với Row, Peterson & Company. Harper & Row được News Corporation mua vào năm 1987 và kết hợp với William Collins, Sons, đối tác ở Vương quốc Anh, vào năm 1990 để thành lập HarperCollins, mặc dù tên Harper đã được sử dụng thay thế từ năm 2007.</p>
												</div>
												<a class="tg-btn tg-active" href="javascript:void(0);">Xem tất cả</a>
											</div>
										</div>
										<div class="tg-nextprevpost">
											<div class="tg-prevpost">
												<a href="javascript:void(0);">
													<figure>
														<img src="images/img-04.jpg" alt="image description">
													</figure>
													<div class="tg-posttitle">
														<h3>Where The Wild Things Are</h3>
														<span>Previouse Post</span>
													</div>
												</a>
											</div>
											<div class="tg-nextpost">
												<a href="javascript:void(0);">
													<figure>
														<img src="images/img-05.jpg" alt="image description">
													</figure>
													<div class="tg-posttitle">
														<h3>All She Wants To Dance</h3>
														<span>Previouse Post</span>
													</div>
												</a>
											</div>
										</div>
										<div class="tg-commentsarea">
											<div class="tg-sectionhead">
												<h2>03 Bình luận</h2>
											</div>
											<ul id="tg-comments" class="tg-comments">
												<li>
													<div class="tg-authorbox">
														<figure class="tg-authorimg">
															<img style="width: 60px;height: 60px;object-fit: cover;" src="images/author/imag-24.jpg" alt="image description">
														</figure>
														<div class="tg-authorinfo">
															<div class="tg-authorhead">
																<div class="tg-leftarea">
																	<div class="tg-authorname">
																		<h2>Nguyễn Trung Trường</h2>
																	</div>
																</div>
																<div class="tg-rightarea">
																	<a class="tg-btnreply" href="javascript:void(0);">Trả lời<i class="fa fa-mail-reply"></i></a>
																</div>
															</div>
															<div class="tg-description">
																<p>Hay!!</p>
															</div>
														</div>
														<div class="tg-bottomarrow"></div>
													</div>
													<ul class="tg-childcomment">
														
													</ul>
												</li>
												<li>
													<div class="tg-authorbox">
														<figure class="tg-authorimg">
															<img style="width: 60px;height: 60px;object-fit: cover;" src="images/author/imag-24.jpg" alt="image description">
														</figure>
														<div class="tg-authorinfo">
															<div class="tg-authorhead">
																<div class="tg-leftarea">
																	<div class="tg-authorname">
																		<h2>Nguyễn Đức Mạnh</h2>
																	</div>
																</div>
																<div class="tg-rightarea">
																	<a class="tg-btnreply" href="javascript:void(0);">Reply<i class="fa fa-mail-reply"></i></a>
																</div>
															</div>
															<div class="tg-description">
																<p>okok.</p>
															</div>
														</div>
														<div class="tg-bottomarrow"></div>
													</div>
												</li>
												<li class="tg-loadmore"><a class="tg-btn tg-active" href="javascript:void(0);">Xem thêm</a></li>
											</ul>
										</div>
										<div class="tg-leaveyourcomment">
											<div class="tg-sectionhead">
												<h2>Để lại bình luận của bạn</h2>
											</div>
											<form class="tg-formtheme tg-formleavecomment">
												<fieldset>
													<div class="form-group">
														<textarea placeholder="Comment"></textarea>
													</div>
													<div class="form-group">
														<a class="tg-btn tg-active" href="javascript:void(0);">Submit</a>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
								<aside id="tg-sidebar" class="tg-sidebar">
									<div class="tg-widget tg-widgetsearch">
										<form class="tg-formtheme tg-formsearch">
											<div class="form-group">
												<button type="submit"><i class="icon-magnifier"></i></button>
												<input type="search" name="search" class="form-group" placeholder="Tìm kiếm...">
											</div>
										</form>
									</div>
									<div class="tg-widget tg-catagories">
										<div class="tg-widgettitle">
											<h3>Thể loại</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul>
												<li><a href="javascript:void(0);"><span>Nghệ thuật nhiếp ảnh</span><em>28245</em></a></li>
												<li><a href="javascript:void(0);"><span>Thiếu nhi</span><em>4856</em></a></li>
												<li><a href="javascript:void(0);"><span>Văn học</span><em>8654</em></a></li>
												<li><a href="javascript:void(0);"><span>Tâm lí - Kĩ năng sống</span><em>6247</em></a></li>
												<li><a href="javascript:void(0);"><span>Kinh doanh</span><em>888654</em></a></li>
												<li><a href="javascript:void(0);"><span>Tiểu sử - Hồi ký</span><em>873144</em></a></li>
												<li><a href="javascript:void(0);"><span>Giáo khoa - Tham khảo</span><em>18465</em></a></li>
												<li><a href="javascript:void(0);"><span>Viễn tưởng</span><em>3148</em></a></li>
												<li><a href="javascript:void(0);"><span>Sách ngoại ngữ</span><em>77531</em></a></li>
												<li><a href="javascript:void(0);"><span>Khoa học</span><em>9247</em></a></li>
												<li><a href="javascript:void(0);"><span>Xem thêm >></span></a></li>
											</ul>
										</div>
									</div>
									<div class="tg-widget tg-widgettrending">
										<div class="tg-widgettitle">
											<h3>Tin tức</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul>
												<li>
													<article class="tg-post">
														<figure><a href="javascript:void(0);"><img src="images/products/img-04.jpg" alt="image description"></a></figure>
														<div class="tg-postcontent">
															<div class="tg-posttitle">
																<h3><a href="./productdetail.html">Where The Wild Things Are</a></h3>
															</div>
															<span class="tg-bookwriter"><a href="javascript:void(0);">Phùng Nguyễn Huy</a></span>
														</div>
													</article>
												</li>
												<li>
													<article class="tg-post">
														<figure><a href="javascript:void(0);"><img src="images/products/img-05.jpg" alt="image description"></a></figure>
														<div class="tg-postcontent">
															<div class="tg-posttitle">
																<h3><a href="./productdetail.html">Where The Wild Things Are</a></h3>
															</div>
															<span class="tg-bookwriter"><a href="javascript:void(0);">Nguyễn Đức Mạnh</a></span>
														</div>
													</article>
												</li>
												<li>
													<article class="tg-post">
														<figure><a href="javascript:void(0);"><img src="images/products/img-06.jpg" alt="image description"></a></figure>
														<div class="tg-postcontent">
															<div class="tg-posttitle">
																<h3><a href="./productdetail.html">Where The Wild Things Are</a></h3>
															</div>
															<span class="tg-bookwriter"><a href="javascript:void(0);">Võ Mạnh Cường</a></span>
														</div>
													</article>
												</li>
												<li>
													<article class="tg-post">
														<figure><a href="javascript:void(0);"><img src="images/products/img-07.jpg" alt="image description"></a></figure>
														<div class="tg-postcontent">
															<div class="tg-posttitle">
																<h3><a href="./productdetail.html">Where The Wild Things Are</a></h3>
															</div>
															<span class="tg-bookwriter"><a href="javascript:void(0);">Nguyễn Trung Trường</a></span>
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="tg-widget tg-widgetblogers">
										<div class="tg-widgettitle">
											<h3>Top Tác giả</h3>
										</div>
										<div class="tg-widgetcontent">
											<ul>
												<li>
													<div class="tg-author">
														<figure><a href="javascript:void(0);"><img style="width: 60px;height: 60px;object-fit: cover;" src="images/author/imag-03.jpg" alt="image description"></a></figure>
														<div class="tg-authorcontent">
															<h2><a href="javascript:void(0);">Phùng Nguyễn Huy</a></h2>
															<span>215 sách đã xuất bản</span>
														</div>
													</div>
												</li>
												<li>
													<div class="tg-author">
														<figure><a href="javascript:void(0);"><img style="width: 60px;height: 60px;object-fit: cover;" src="images/author/imag-04.jpg" alt="image description"></a></figure>
														<div class="tg-authorcontent">
															<h2><a href="javascript:void(0);">Nguyễn Đức Mạnh</a></h2>
															<span>215 sách đã xuất bản</span>
														</div>
													</div>
												</li>
												<li>
													<div class="tg-author">
														<figure><a href="javascript:void(0);"><img style="width: 60px;height: 60px;object-fit: cover;" src="images/author/imag-05.jpg" alt="image description"></a></figure>
														<div class="tg-authorcontent">
															<h2><a href="javascript:void(0);">Võ Mạnh Cường</a></h2>
															<span>215 sách đã xuất bản</span>
														</div>
													</div>
												</li>
												<li>
													<div class="tg-author">
														<figure><a href="javascript:void(0);"><img style="width: 60px;height: 60px;object-fit: cover;" src="images/author/imag-06.jpg" alt="image description"></a></figure>
														<div class="tg-authorcontent">
															<h2><a href="javascript:void(0);">Nguyễn Trung Trường</a></h2>
															<span>215 sách đã xuất bản</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
						</div>
					</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					News Grid End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerarea">
				<div class="container">
					<div class="row">
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-footercol">
									<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/flogo.png" alt="image description"></a></strong>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-apartment"></i>
											<address>Nhà A11 - Khu A, Phường Minh Khai, Quận Bắc Từ Liêm, Hà Nội</address>
										</li>
										<li>
											<i class="icon-phone-handset"></i>
											<span>
												<em>+84 123 456789</em>
												<em>+84 969 064733</em>
											</span>
										</li>
										<li>
											<i class="icon-clock"></i>
											<span>Mở cửa từ 7:00 đến 17:00 các ngày</span>
										</li>
										<li>
											<i class="icon-envelope"></i>
											<span>
												<em><a href="mailto:support@domain.com">book@gmail.com</a></em>
												<em><a href="mailto:info@domain.com">info@gmail.com</a></em>
											</span>
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-footercol tg-widget tg-widgetnavigation">
									<div class="tg-widgettitle">
										<h3>Thông tin vận chuyển và trợ giúp</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">Điều khoản sử dụng</a></li>
											<li><a href="javascript:void(0);">Điều khoản bán hàng</a></li>
											<li><a href="javascript:void(0);">Trả hàng</a></li>
											<li><a href="javascript:void(0);">Quyền riêng tư</a></li>
											<li><a href="javascript:void(0);">Liên hệ chúng tôi</a></li>
										</ul>
										<ul>
											<li><a href="javascript:void(0);">Câu hỏi thường gặp</a></li>
											<li><a href="javascript:void(0);">Gia nhập đội ngũ</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<div class="tg-footercol tg-widget tg-widgettopsellingauthors">
									<div class="tg-widgettitle">
										<h3>Quản trị viên</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li>
												<figure><a href="javascript:void(0);"><img class="imgauth" src="images/author/imag-09.jpg" alt="image description"></a></figure>
												<div class="tg-authornamebooks">
													<h4><a href="javascript:void(0);">Võ Mạnh Cường</a></h4>
													<p>vmc@gmail.com</p>
												</div>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img  class="imgauth" src="images/author/imag-10.jpg" alt="image description"></a></figure>
												<div class="tg-authornamebooks">
													<h4><a href="javascript:void(0);">Phùng Nguyễn Huy</a></h4>
													<p>pnh@gmail.com</p>
												</div>
											</li>
											<li>
												<figure><a href="javascript:void(0);"><img class="imgauth" src="images/author/imag-11.jpg" alt="image description"></a></figure>
												<div class="tg-authornamebooks">
													<h4><a href="javascript:void(0);">Nguyễn Đức Mạnh</a></h4>
													<p>ndm@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tg-footerbar">
				<a id="tg-btnbacktotop" class="tg-btnbacktotop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-paymenttype"><img src="images/paymenticon.png" alt="image description"></span>
							<span class="tg-copyright">2017 All Rights Reserved By &copy; Book Library</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>